html
  head
    title React-Rails-Practice
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width,initial-scale=1'

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body

    main
      .main-container.ui.container
        = semantic_flash
        = yield
